# TravelRouteAPI

./: .gitignore  LICENSE  README.md  TravelRouteAPI.sln
TravelRouteAPI/: DependencyInjection.cs  Program.cs  TravelRouteAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TravelRouteAPI.Configs/: Class1.cs  TravelRouteAPI.Infrastructure.Configs.csproj
TravelRouteAPI.Configs/Options/: CacheOptions.cs  FusionCacheOptions.cs  ProviderUrlsOptions.cs
TravelRouteAPI.Configs/Setups/: FusionCacheOptionsSetup.cs  ProviderUrlsOptionsSetup.cs
TravelRouteAPI.Domain/: Class1.cs  TravelRouteAPI.Domain.csproj
TravelRouteAPI.Domain/Controllers/: RoutesController.cs
TravelRouteAPI.Domain/Enums/: DataCacheKey.cs  FlightProvider.cs
TravelRouteAPI.Domain/Interfaces/: ICacheService.cs  IProviderSearchFactory.cs  IProviderSearchService.cs  ISearchService.cs
TravelRouteAPI.Domain/Models/: AdapterRoute.cs  DataCacheKeys.cs  ProviderOneSearchModel.cs  ProviderTwoSearchModel.cs  Route.cs  SearchFilters.cs  SearchRequest.cs  SearchResponse.cs
TravelRouteAPI.Infrastructure/: Class1.cs  TravelRouteAPI.Infrastructure.csproj
TravelRouteAPI.Infrastructure/Cache/: CacheService.cs  RouteCache.cs  SearchService.cs
TravelRouteAPI.Infrastructure/FlightProviders/: ProviderOneSearchService.cs  ProviderTwoSearchService.cs  SeatchProviderFactory.cs
TravelRouteAPI.Infrastructure/Mapping/: SearchRequestMappingProfile.cs
TravelRouteAPI.Shared/: AppInfo.cs  Class1.cs
TravelRouteAPI.Shared/Configs/: AppConfig.cs
TravelRouteAPI.Shared/Enums/: AppEnvironment.cs
TravelRouteAPI.Tests/: UnitTest1.cs
